*{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

/* Body Grid */

.grid{
    width: 100vw;
    height: 95vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    background-color: #222;
    border-bottom: solid 2px red;
}

.logo{
    width: 8vw;
}

nav{
    align-self: end;
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}

nav ul li{
    padding: 4px;
    border-left: solid 1px;
    border-right: solid 1px;
    margin: 2px;
}

nav li a{
    padding: 0.4em;
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

nav li a:hover{
    background-color: red;
    color: white;
    border-top: 2px white solid;
}

.hide{
    display: hidden;
    width: 8vw;
}
/*Main*/

.fondo{
    width: 100vw;
    display: flex;
    justify-content: center;
}

.img__bpLogo--size{
    width: 80vw;
}

section.welcome{
    display: flex;
    width: 100vw;
    flex-direction: row nowrap;
    padding: 0px 2vw 0px 2vw;
    justify-content: center;
    align-items: center;
}

.welcome__img{
    position: relative;
    width: 25vw;
}

.h1__welcome{
    position: absolute;
    display: inline-block;
    width: 25vw;
    font-weight: bold;
    font-size: 1.7em;
    left: 0.5em;
    color: white;
    -webkit-text-stroke: 1px black;
}

.img__welcome{
    border-radius: 20px;
    width: 25vw;
}

.parrafo {
    padding-left: 2vw;
}

.parrafo p{
    margin-top: 8px;
}

.cuadros{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
}

.contenedor__menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
    width: 50vw;
    height: 4em;
    background-color: #222;
    border-radius: 20px;
    border: red 2px solid;
    color: white;
    margin-top: 1.5em;
}

.contenedor__contacto{
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
    width: 50vw;
    height: 4em;
    background-color: #222;
    border-radius: 20px;
    border: red 2px solid;
    color: white;
    margin: 1em 0px 1em 0px;
}

.cuadros p{
    font-weight: bolder;
    -webkit-text-stroke: 1px RED;
    font-size: 2em;
}

.cuadros a{
    text-decoration: none;
    background-color: white;
    border: solid 2px #990000;
    color: #990000;
    padding: 8px;
    border-radius: 20px;
}

.cuadros a:hover{
    background-color: #990000;
    color: white;
}

/*Footer*/

footer{
    width: 100%;
    background-color: #222;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "p pagos redes";
    height: 9em;
}

.copyright{
    font-weight: bolder;
    margin: 4px;
    color: rgb(196, 193, 193);
}
.pagos{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 0.7em;
}

.pagos img{
    margin: 10px;
}

.redes{
    width: 80%;
    height: 90%;
    background-color: white;
    border: solid 3px #990000;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "ig fb wpp"
    "phone numero numero";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-self: center;
    justify-self: center;
}

.redes img{
    margin-top: 4px;
    align-self: center;
    justify-self: center;
}

.redes a{
    align-self: center;
    justify-self: center;
}

.facebook{
    grid-area: fb;
}

.whatsapp{
    grid-area: wpp;
}

.instagram{
    grid-area: ig;
}

.numero{
    grid-area: numero;
    justify-self: start;
    align-self: center;
    margin-left: 5px;
}

#phone{
    grid-area: phone;
    justify-self: end;
    margin-bottom: 0.5em;
}

img.footer__logoRedes--size{
    width: 3em;
}


img.footer__logoPagos--size{
    width: 3em;
}

/*Media Queries*/
/* 320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV. */

@media screen and (min-width: 769px) and (max-width: 1024px){
    body{
        font-size: 14px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px){
    body{
        font-size: 12px;
    }

    section.welcome{
        flex-direction: column;
        align-content: center;
    }

    .welcome__img{
        width: 50vw;
        margin-bottom: 1em;
    }

    .img__welcome{
        width: 50vw;
        border: 2px solid #222;
    }

    .h1__welcome{
        width: 48vw;
        padding: 2px;
    }

    .cuadros p{
        font-size: 1.5em;
        -webkit-text-stroke: 1px brown;
    }

    img.footer__logo--size{
        width: 2em;
    }
}

@media screen and (min-width:320px) and (max-width: 480px){
    body{
        font-size: 10px;
    }

    section.welcome{
        flex-direction: column;
        align-content: center;
    }

    .welcome__img{
        width: 50vw;
        margin-bottom: 1em;
    }

    .img__welcome{
        width: 50vw;
        border: 2px solid #222;
    }

    .h1__welcome{
        width: 48vw;
        padding: 2px;
    }

    /*tener en cuenta que el nav, será un burguer menu*/
    nav{
        display: none;
    }
    
    .cuadros p{
        font-size: 1.5em;
        -webkit-text-stroke: 1px brown;
    }

    img.footer__logo--size{
        width: 2em;
    }

    .contenedor__menu{
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-column: 2;
        grid-row: 1;
        width: 75vw;
        height: 4em;
        background-color: #222;
        border-radius: 20px;
        border: red 2px solid;
        color: white;
        margin-top: 1.5em;
    }
    
    .contenedor__contacto{
        display: flex;
        justify-content: space-around;
        align-items: center;
        grid-column: 2;
        grid-row: 2;
        width: 75vw;
        height: 4em;
        background-color: #222;
        border-radius: 20px;
        border: red 2px solid;
        color: white;
        margin: 1em 0px 1em 0px;
    }

    
    .cuadros p{
    -webkit-text-stroke: 0px;
    font-size: 1.15em;
    }

    
    img.footer__logoRedes--size{
        width: 1.5em;
    }


    img.footer__logoPagos--size{
        width: 3em;
    }

    .redes{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
    }

    .numero{
        display: none;
    }

    #phone{
        display: none;
    }
}
